apiVersion: v1
data:
  db_password: cm9vdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2024-05-12T15:14:22Z"
  name: db-secret
  namespace: php
  resourceVersion: "760"
  uid: b2f0a527-0120-4ddf-8075-1859cd1e4b68
type: Opaque
