apiVersion: v1
data:
  PMA_PASSWORD: cm9vdHBhc3N3b3Jk
  PMA_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2024-05-12T16:01:38Z"
  name: phpamin-secret
  namespace: php
  resourceVersion: "3003"
  uid: 3c825c6a-c9c1-4b1c-89a7-82e75cf24f0b
type: Opaque
